<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alfonso Portfolio</title>
  <style> 
    body{background-image: url(Cool-Gray-Desktop-Wallpaper.jpg);}
    *{
    box-sizing: border-box;
    }

    .center {
    margin: 20px;
    width: 30%;
    border: 10px solid #626262;
    padding: 5px;
    border-radius:50px;
    float: left;
    background-color: rgb(135, 97, 97);}
    
    h1 {text-align: center;}
    
    @media(min-width: 390px 768px;){
    
      .part2{
    display:flex;}
    }

    
   .bottom {
    margin: 90px;
    width: 30%;
    border: 10px solid #626262;
    padding: 5px;
    border-radius:50px;
    float:left;
    position: relative; 
    background-color: rgb(135, 97, 97);}

    .aside{
     
    }

    .header{
      border:10px dotted #626262;
      border-radius: 70px;
      background-color: rgb(174, 204, 231);
    }

    .box8 {
            flex-grow: 1;
            border: solid 10px black;
            border-radius: 50px;
            height: 300px;
            
            }

    .footer {margin: 90px;
    width: 30%;
    border: 10px solid #626262;
    padding: 5px;
    border-radius:50px;
    float:left;
    position: relative; 
    background-color: rgb(135, 97, 97);}


  </style>

</head>
<body>
  <header class="header"><h1>Alfonso Torres</h1>
  <h1>Portfolio</h1></header>

    <section class="part2">
      <section class="center">
        <header><h1>About Me</h1></header>
        <p><strong>My name is Alfonso Torres i am 19 years old currently i live in Hemet Ca. I'm going to a bootcamp for coding for 3 months where i will learn the computar languages HTML, CSS and last but not least Javascript currently i am not as good as i would like to be but i am learning throughout the way.My intrests are hiking, building and designing aquascapes, going to the gym and also going to the beach. 
        </strong></p>
              </section>

      <section class="center"
        <header><h1>Previous Work</h1></header>
              <p><strong> My previous jobs i have had are having a side job lanscaping business i used to do when i was younger. After i worked at a boba job for quite a bit which was a fun job for a highschool student at the time. Once i turned 18 i went to join the militray as a "0311", which i was able to acomplish but i was injured during training which led me to get out with a honorable DD-214.Now i am looking forward to studying these computar languages for i can be able to call myself a software engineer one day.
             </strong></p>
      </section>    
    </section class="part2">  
  </header>
<!--contact info for employer-->
  <section class="center"><h1>Contact Info</h1>
    <ul>
    <h2 class="center">
     <li><p> <a href="alfonsotorres758@gmail.com">Send Email</a> </p></li>
      <li><p> <a href="https://github.com/Af0nz0">Github</a> </p></li>
      <li><p> <a href="https://www.linkedin.com/in/alfonso-torres-gonzalez-51b0a2248/">linkedin</a> </p></li>
    </h2>
    </ul>
  </section>
   
<!--My image-->  
  <section class="center" <header>
    <img src="programmer-and-engineering-development-coding-web-development-website-design-developer-flat-vector.jpg"
    </header>
  </section> 
  
<!-- This part is my footer goes at the bottom of the website--> 
  <footer class="footer">
    <h1>
      <strong> A portfolio about Alfonso Torres Gonzalez created at 11:48 22052023</strong>
    </h1>
  </footer>
</body>
</html>